QWidget {
    background-color: #0d0d0f;
    color: #e8e8ed;
    font-family: -apple-system, "SF Pro Text", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
}

QMainWindow {
    background-color: #0d0d0f;
}

QScrollArea, QScrollArea > QWidget > QWidget {
    background-color: #0d0d0f;
    border: none;
}

QLabel {
    background: transparent;
    color: #e8e8ed;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    padding: 0px 2px;
}

QLineEdit {
    background-color: #1c1c1e;
    border: 1px solid #2c2c2e;
    border-radius: 10px;
    color: #e8e8ed;
    font-size: 13px;
    font-weight: 400;
    padding: 10px 14px;
    selection-background-color: #0a84ff;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border: 1px solid #0a84ff;
}

QLineEdit:hover {
    border: 1px solid #48484a;
}

QLineEdit:disabled {
    color: #3a3a3c;
    border: 1px solid #1c1c1e;
    background-color: #161618;
}

QLineEdit#spin_input {
    background-color: #1c1c1e;
    border: 1px solid #2c2c2e;
    border-radius: 10px;
    color: #e8e8ed;
    font-size: 13px;
    padding: 10px 14px;
}

QLineEdit#spin_input:focus {
    border: 1px solid #0a84ff;
}

QLineEdit#spin_input:disabled {
    color: #3a3a3c;
    border: 1px solid #1c1c1e;
    background-color: #161618;
}

QPushButton {
    background-color: #1c1c1e;
    border: 1px solid #2c2c2e;
    border-radius: 10px;
    color: #e8e8ed;
    font-size: 13px;
    font-weight: 500;
    padding: 10px 20px;
    letter-spacing: 0.1px;
}

QPushButton:hover {
    background-color: #2c2c2e;
    border: 1px solid #3a3a3c;
}

QPushButton:pressed {
    background-color: #3a3a3c;
}

QPushButton:disabled {
    background-color: #1c1c1e;
    border: 1px solid #1c1c1e;
    color: #3a3a3c;
}

QPushButton#toggle_button {
    background-color: #1c1c1e;
    border: 1px solid #2c2c2e;
    border-radius: 10px;
    color: #aeaeb2;
    font-size: 13px;
    font-weight: 500;
    padding: 11px 20px;
    text-align: center;
}

QPushButton#toggle_button:hover {
    background-color: #2c2c2e;
    border: 1px solid #3a3a3c;
    color: #aeaeb2;
}

QPushButton#toggle_button:checked {
    background-color: #0a2540;
    border: 1px solid #0a84ff;
    color: #409cff;
    font-weight: 700;
    letter-spacing: 0.2px;
}

QPushButton#toggle_button:disabled {
    background-color: #161618;
    border: 1px solid #1c1c1e;
    color: #3a3a3c;
}

QPushButton#start_button {
    background-color: #1a3a1a;
    border: 1px solid #2d7a2d;
    border-radius: 10px;
    color: #32d74b;
    font-size: 13px;
    font-weight: 700;
    padding: 11px 20px;
    letter-spacing: 0.3px;
}

QPushButton#start_button:hover {
    background-color: #1e4a1e;
    border: 1px solid #32d74b;
    color: #4de066;
}

QPushButton#start_button:pressed {
    background-color: #0f2a0f;
    border: 1px solid #28b040;
    color: #28b040;
}

QPushButton#start_button:disabled {
    background-color: #111811;
    border: 1px solid #1a2e1a;
    color: #2a4a2a;
}

QPushButton#dir_button {
    background-color: #1c1c1e;
    border: 1px solid #2c2c2e;
    border-radius: 10px;
    color: #0a84ff;
    font-size: 13px;
    font-weight: 500;
    padding: 10px 20px;
}

QPushButton#dir_button:hover {
    background-color: #2c2c2e;
    border: 1px solid #0a84ff;
    color: #409cff;
}

QPushButton#dir_button:pressed {
    background-color: #3a3a3c;
}

QPushButton#stop_button {
    background-color: #1a0a0a;
    border: 1px solid #6b1f1f;
    border-radius: 10px;
    color: #ff453a;
    font-size: 13px;
    font-weight: 600;
    padding: 10px 20px;
    letter-spacing: 0.2px;
}

QPushButton#stop_button:hover {
    background-color: #2c1010;
    border: 1px solid #ff453a;
    color: #ff6b6b;
}

QPushButton#stop_button:pressed {
    background-color: #3d1515;
    border: 1px solid #ff6b6b;
}

QPushButton#stop_button:disabled {
    background-color: #111113;
    border: 1px solid #2a1a1a;
    color: #3a2020;
}

QSpinBox#spin_input {
    background-color: #1c1c1e;
    border: 1px solid #2c2c2e;
    border-radius: 10px;
    color: #e8e8ed;
    font-size: 13px;
    font-weight: 400;
    padding: 10px 14px;
    selection-background-color: #0a84ff;
}

QSpinBox#spin_input:focus {
    border: 1px solid #0a84ff;
}

QSpinBox#spin_input:hover {
    border: 1px solid #48484a;
}

QSpinBox#spin_input:disabled {
    color: #3a3a3c;
    border: 1px solid #1c1c1e;
}

QSpinBox#spin_input::up-button,
QSpinBox#spin_input::down-button {
    width: 22px;
    border: none;
    background: transparent;
}

QSpinBox#spin_input::up-button {
    subcontrol-position: top right;
    subcontrol-origin: border;
}

QSpinBox#spin_input::down-button {
    subcontrol-position: bottom right;
    subcontrol-origin: border;
}

QSpinBox#spin_input::up-arrow {
    width: 8px;
    height: 5px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #636366;
}

QSpinBox#spin_input::down-arrow {
    width: 8px;
    height: 5px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #636366;
}

QTextEdit#log_output {
    background-color: #111113;
    border: 1px solid #2c2c2e;
    border-radius: 12px;
    color: #8e8e93;
    font-family: "SF Mono", "Menlo", "Monaco", "Courier New", monospace;
    font-size: 12px;
    font-weight: 400;
    padding: 12px 14px;
    selection-background-color: #0a84ff;
    selection-color: #ffffff;
}

QTextEdit#log_output:focus {
    border: 1px solid #3a3a3c;
}

QProgressBar#progress_bar {
    background-color: #1c1c1e;
    border: none;
    border-radius: 3px;
    height: 4px;
    max-height: 4px;
    text-align: center;
    color: transparent;
}

QProgressBar#progress_bar::chunk {
    background-color: #0a84ff;
    border-radius: 3px;
}

QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #3a3a3c;
    border-radius: 3px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #48484a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    height: 0px;
}

QScrollBar:horizontal {
    height: 0px;
}

QFileDialog {
    background-color: #1c1c1e;
    color: #e8e8ed;
}

QFileDialog QLabel {
    color: #e8e8ed;
    font-size: 13px;
    text-transform: none;
    letter-spacing: 0px;
}

QFileDialog QPushButton {
    background-color: #2c2c2e;
    border: 1px solid #3a3a3c;
    border-radius: 8px;
    color: #e8e8ed;
    padding: 6px 16px;
}

QFileDialog QPushButton:hover {
    background-color: #3a3a3c;
}

QToolTip {
    background-color: #2c2c2e;
    border: 1px solid #3a3a3c;
    border-radius: 6px;
    color: #e8e8ed;
    font-size: 12px;
    padding: 5px 8px;
}

QWidget#custom_pill {
    background-color: #0a2540;
    border: 1px solid #0a84ff;
    border-radius: 10px;
    min-height: 44px;
    max-height: 44px;
}

QWidget#custom_pill[dimmed="true"] {
    background-color: #1c1c1e;
    border: 1px solid #2c2c2e;
}

QLineEdit#pages_pill_input {
    background-color: #0d3566;
    border: 1px solid #1a5aaa;
    border-radius: 6px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    padding: 2px 6px;
    selection-background-color: #0a84ff;
}

QLineEdit#pages_pill_input:focus {
    border: 1px solid #409cff;
    background-color: #0f3f77;
}

QWidget#custom_pill[dimmed="true"] QLineEdit#pages_pill_input {
    background-color: #2c2c2e;
    border: 1px solid #3a3a3c;
    color: #3a3a3c;
}

QPushButton#info_btn {
    background-color: transparent;
    border: none;
    border-radius: 16px;
    padding: 0px;
}

QPushButton#info_btn:hover {
    background-color: #2c2c2e;
}

QPushButton#info_btn:pressed {
    background-color: #3a3a3c;
}

QPushButton#about_ok_btn {
    background-color: #0a84ff;
    border: 1px solid #3aa0ff;
    border-radius: 10px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    padding: 10px 20px;
    letter-spacing: 0.2px;
}

QPushButton#about_ok_btn:hover {
    background-color: #409cff;
    border: 1px solid #5ab0ff;
}

QPushButton#about_ok_btn:pressed {
    background-color: #0071e3;
}
