QMainWindow {
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

QLabel {
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #333;
    padding: 3px;
    background: transparent;
}

QLineEdit {
    background-color: #F7F7F7;
    border: 1px solid #D1D1D6;
    color: #333;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

QLineEdit:focus {
    border-color: #4CAF50;
    background-color: #F1F1F1;
}

QLineEdit::placeholder {
    color: #A1A1A1;
    font-style: italic;
}

QPushButton {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

QPushButton:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}

QTextEdit {
    background-color: #3a3f47;
    border: 1px solid #555;
    color: #f1f1f1;
    font-size: 14px;
    padding: 12px;
    border-radius: 8px;
    font-family: 'Arial', sans-serif;
    transition: all 0.3s ease;
}

QTextEdit:focus {
    border: 1px solid #4CAF50;
    background-color: #2d323a;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #555;
    border-radius: 5px;
    width: 8px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #4CAF50;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #45a049;
}

QMainWindow::closeButton, QMainWindow::minimizeButton {
    background-color: transparent;
    border: none;
    color: #f1f1f1;
    font-size: 16px;
}

QStatusBar {
    background-color: #333;
    color: #f1f1f1;
    padding: 10px;
}

QPushButton#dir_button {
    background-color: #007AFF;
    color: #fff;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

QPushButton#dir_button:hover {
    background-color: #0051CC;
    transform: translateY(-2px);
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}

QPushButton#dir_button:focus {
    outline: none;
    box-shadow: 0px 0px 0px 2px rgba(0, 122, 255, 0.4);
}

QTextEdit#log_output {
    background-color: #333;
    border: 1px solid #444;
    color: #FFFFFF;
    font-size: 14px;
    padding: 12px;
    border-radius: 8px;
    font-family: 'Arial', sans-serif;
    transition: all 0.3s ease;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #555;
    border-radius: 5px;
    width: 8px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #4CAF50;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #45a049;
}
